{
    "Category":{"1":"飲食",
                "2":"居住",
                "3":"交通",
                "4":"娛樂",
                "5":"購物",
                "6":"健康",
                "7":"旅行",
                "8":"教育",
                "9":"家居用品",
                "10":"雜費",
                "11":"金融費用",
                "12":"慈善捐贈",
                "13":"寵物",
                "14":"通訊",
                "15":"保險",
                "16":"工作"},
    "Currency":["NTD","RMB","USD","JPY","EUR","GBP","CAD","AUD","NZD","HKD"],
    "CurrencyDescr":["新台幣","人民幣","美元","日圓","歐元","英鎊","加拿大元","澳幣","紐西蘭元","港幣"],
    "dbConfig":{
        "serverName":"localhost",
        "databaseName":"AccountingDB",
        "userName":"pyuser",
        "password":"1234"
    }
}